ShortUniqueName=snpeff
Description=Genetic variant annotation and effect prediction toolbox. It annotates and predicts the effects of variants on genes (such as amino acid changes).
Source=snpeff
Version=2.0.5d
Build=GRCh37.64 (default)