Effect=Effect of this variant. \
{\
INTERGENIC, \
UPSTREAM, \
UTR_5_PRIME, \
UTR_5_DELETED, \
START_GAINED, \
SPLICE_SITE_ACCEPTOR, \
SPLICE_SITE_DONOR, \
START_LOST, \
SYNONYMOUS_START, \
CDS, \
GENE, \
TRANSCRIPT, \
EXON, \
EXON_DELETED, \
NON_SYNONYMOUS_CODING, \
SYNONYMOUS_CODING, \
FRAME_SHIFT, \
CODON_CHANGE, \
CODON_INSERTION, \
CODON_CHANGE_PLUS_CODON_INSERTION, \
CODON_DELETION, \
CODON_CHANGE_PLUS_CODON_DELETION, \
STOP_GAINED, \
SYNONYMOUS_STOP, \
STOP_LOST, \
INTRON, \
UTR_3_PRIME, \
UTR_3_DELETED, \
DOWNSTREAM, \
INTRON_CONSERVED, \
INTERGENIC_CONSERVED, \
INTRAGENIC, \
RARE_AMINO_ACID, \
NON_SYNONYMOUS_START\
}
Effect_impact=Effects are categorized by 'impact' categories to help users find more significant variants. {HIGH, MODERATE, LOW, MODIFIER} 
Functional_class=Functional class. {NONE, SILENT, MISSENSE, NONSENSE}  
Codon_change=Codon change: old_codon/new_codon OR distance to transcript (in case of upstream / downstream).
Amino_acid_change=Amino acid change: old_AA AA_position/new_AA (e.g. 'E30K').
Gene_name=Gene name
Gene_bioType=Transcript bioType, if available.
Coding=This field is 'CODING' if any transcript of the gene is marked as protein coding. {CODING, NON_CODING}
Transcript=Transcript ID (usually ENSEMBL IDs).
Exon=Exon rank or Intron rank (e.g. '1' for the first exon, '2' for the second exon, etc.).