Allele=The variant allele used to calculate the consequence.
Gene=Ensembl stable ID of affected gene.
Feature=Ensembl stable ID of feature.
Feature_type=Type of feature. Currently one of Transcript, RegulatoryFeature, MotifFeature.
Consequence=Consequence type, a term defined by the Sequence Ontology (SO), of this variation.
cDNA_position=Relative position of base pair in cDNA sequence.
CDS_position=Relative position of base pair in coding sequence.
Protein_position=Relative position of amino acid in protein.
Amino_acids=Only given if the variation affects the protein-coding sequence.
Codons=The alternative codons with the variant base in upper case.
HGNC=The HGNC gene identifier.
SIFT=The SIFT prediction and/or score, with both given as prediction(score).
PolyPhen=The PolyPhen prediction and/or score.
SIFT_TERM=The SIFT prediction.
SIFT_Score=The SIFT score.
PolyPhen_TERM=The PolyPhen prediction.
PolyPhen_Score=The PolyPhen score.