# bior_pipeline

./: .project  License.txt  MayoLicense.txt  README.txt  RELEASE_NOTES.txt  cli.properties  pom.xml  setupEnv.sh  setupEnv.sh.external  snpEff_summary.html
doc/: BioRQuickstart.docx  BioR_Bioinformatics20130927.docx  BioR_Supplementary_Material.docx  The Biological Repository.docx
examples/: README.txt  example.vcf  example1.sh  example2.sh  example3.sh  example4.sh  example4_bad.sh  example5.sh  example6.sh  example_chr17.vcf  out1.tsv  out2.tsv  out3.tsv  out4.tsv  out5.tsv  out6.tsv  status6.out
examples/quickstart1/: STEP1.txt  STEP2.txt  STEP3.txt  STEP4.txt  geneList.txt
examples/quickstart1/data/NCBIGene/GRCh37_p10/: genes.columns.tsv  genes.datasource.properties  genes.tsv.bgz  genes.tsv.bgz.tbi
examples/quickstart2/: STEP1.txt  STEP2.txt  STEP3.txt  STEP4.txt  STEP5.txt  STEP6.txt  STEP7.txt  example.vcf
examples/quickstart2/data/dbSNP/137/: 00Part.tsv.tsv  00Part.tsv.tsv.bgz  00Part.tsv.tsv.bgz.tbi  clinvarPart.columns.tsv  clinvarPart.datasource.properties  clinvarPart.tsv  clinvarPart.tsv.bgz  clinvarPart.tsv.bgz.tbi
license/: Apache.txt  BSD.txt  README.txt  XZ.txt  deps.txt  ensembl.txt
scripts/: downloadFullCatalogs.sh  downloadSmallCatalogs.sh  testTabixIndexes.sh
scripts/TestVcf/: testVcf.sh
src/assemble/: distribution.xml
src/main/resources/: AnnotateCommand.properties  CommandLineApp.properties  DrillCommand.properties  DrillPipelineCommand.properties  IndexCommand.properties  LookupCommand.properties  OverlapPipelineCommand.properties  PrettyPrintCommand.properties  SNPEffCommand.properties  SameVariantCommand.properties  SquishCommand.properties  VCF2VariantCommand.properties  VCF2VariantPipelineCommand.properties  VEPCommand.properties  allCatalogs.columns.properties  allCatalogs.columns.tsv  bior.properties  bior.properties.external  log4j.properties  log4j.properties.enabled
src/main/resources/cli/: AnnotateCommand.properties  BED2JSONCommand.properties  CompressCommand.properties  CreateCatalogCommand.properties  CreateCatalogPropsCommand.properties  CreateTab2JSONConfig.properties  DrillCommand.properties  Global.properties  IndexCommand.properties  LookupCommand.properties  OverlapPipelineCommand.properties  PrettyPrintCommand.properties  SNPEffCommand.properties  SameVariantCommand.properties  SquishCommand.properties  Tab2JSONCommand.properties  TrimSpacesCommand.properties  VCF2VariantCommand.properties  VCFGeneratorCommand.properties  VEPCommand.properties
src/main/resources/tools/: snpeff.columns.properties  snpeff.columns.tsv  snpeff.datasource.properties  vep.columns.properties  vep.columns.tsv  vep.datasource.properties
src/main/scripts/: _bior_index_stats.sh  _bior_squish  _bior_vep.sh  _check_java.sh  bior_annotate  bior_bed_to_json  bior_create_catalog  bior_create_config_for_tab_to_tjson  bior_drill  bior_drill.sh  bior_index  bior_lookup  bior_overlap  bior_overlap.sh  bior_pretty_print  bior_pretty_print.sh  bior_same_variant  bior_snpeff  bior_squish  bior_vcf_to_json  bior_vcf_to_variants.sh  bior_vep  bior_vep.sh
src/test/resources/: ESPFuncTest.tsv.bgz  ESPFuncTest.tsv.bgz.tbi  IndexCommand.expectedOutputHelp.txt  dbSNPS_overlap_BRCA1.vcf  doublegenes.tjson  example_dbSNP_catalog.tsv.bgz  example_dbSNP_catalog.tsv.bgz.tbi  genes.columns.properties.expected  genes.datasource.properties.expected  genes.tsv.bgz  genes.tsv.bgz.tbi  gregExample.vcf  log4j.properties  overlapCatalog.tsv.bgz  overlapCatalog.tsv.bgz.tbi  sameVariant.vcf  sameVariantCatalog.tsv.gz.tbi  test.vcf
src/test/resources/Tab2JSONFiles/: example.config  example.tsv
src/test/resources/index/: IndexCommand.expectedOutput.CHROM.txt  IndexCommand.expectedOutput.ID.txt  IndexCommand.expectedOutput.badOption.txt  IndexCommand.expectedOutput.help.txt  IndexCommand.expectedOutput.missingArgs.txt  IndexCommand.expectedOutput.missingCatalog.txt  IndexCommand.expectedOutput.missingKeyOption.txt  IndexCommand.expectedOutput.missingOptions.txt  IndexCommand.expectedOutput.tooManyArgs.txt  IndexCommand.expectedOutputHelp.txt  genes.GeneID.idx.h2.db  genes.HGNC.idx.h2.db  genes.gene.idx.h2.db
src/test/resources/maven/: settings.xml
src/test/resources/metadata/: 00-All_GRCh37.columns.properties  00-All_GRCh37.columns.tsv  00-All_GRCh37.datasource.properties  00-All_GRCh37.tsv.bgz  00-All_GRCh37.tsv.bgz.tbi  00-All_GRch37.columns.properties  00-All_GRch37.datasource.properties  1_original.vcf  2_afterBiorCmds.vcf  2_bior_noMetadata.vcf  2_bior_withMetadata.vcf  3_afterToInfo_noMetadata.vcf  3_afterToInfo_withMetadata.vcf  3_afterToVcf.vcf  SCENARIOS.txt  biorCmd.txt  biorCmd_noMetadata.txt  biorCmd_withMetadata.txt  qualityControlOnCatalogs.txt  testJsonDepth.columns.properties.expected  testJsonDepth.datasource.properties.expected  tsvsample.vcf  valid4_1.vcf  validvcf.vcf
src/test/resources/metadata/BATCH4/: BATCH4.vcf  dbSNP.columns.tsv  dbSNP.tsv.bgz  dbSNP.tsv.bgz.tbi
src/test/resources/metadata/createCatalogProps/: ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites_GRCh37.columns.properties.expected  ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites_GRCh37.columns.tsv.expected  ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites_GRCh37.datasource.properties.expected  ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites_GRCh37.tsv.bgz  ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites_GRCh37.vcf  (+7 more)
src/test/resources/miniCatalog/: dbSNPVarianttest.vcf  dbSNP_01.README.txt  dbSNP_01.vcf  espsample.tsv.bgz  espsample.tsv.bgz.tbi  espsample.vcf  geneTestCatalog.tsv.bgz  geneTestCatalog.tsv.bgz.tbi
src/test/resources/remoteexec/: bior.devserver.example.properties  bior.devserver.properties
src/test/resources/treat/: 10000.1tomany.vcf  brca1.1000_genomes.tsv.gz.tbi  brca1.ESP.tsv.gz.tbi  brca1.bgi.tsv  brca1.bgi.tsv.gz.tbi  brca1.dbsnp.tsv.gz.tbi  brca1.genes.tsv.gz.tbi  brca1.hapmap.tsv.gz.tbi  gold.vcf  gold_output.tsv  interesting.txt  tmp.vcf  treat.vcf
src/test/resources/vcfizer/: annotate.vcf  annotateVcfized.vcf
(+291 files in other folders)
