# UNIX environment variable name for the CLI application
env.home.variable=$BIOR_LITE_HOME

# minimum required JVM minor version
minor.java.version=6

# JVM options applied to all commands (may be empty)
jvm.opts=-Xmx128m
