<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.mayo.bior</groupId>
	<artifactId>bior_pipeline</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>bior_pipeline</name>
	<build>
		<plugins>
			<!-- compile to java 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- runs functional tests -->		
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Generates shell scripts for each command class -->	
			<plugin>
				<groupId>edu.mayo</groupId>
				<artifactId>mayo-commons-cli-plugin</artifactId>
				<version>0.0.4</version>

				<!-- configuration parameters -->
				<configuration>
					
					<!-- REQUIRED: (example: $FOOBAR_HOME) -->
					<envHomeVariable>$BIOR_LITE_HOME</envHomeVariable>
					
					<!-- OPTIONAL: JVM minor version check -->
					<minorJavaVersion>6</minorJavaVersion>
					
					<!-- OPTIONAL: JVM options -->
					<!-- can be overridden in command properties file with jvm.opts property -->
					<jvmOpts>-Xmx128m</jvmOpts>
					
<!-- OPTIONAL: Script commands invoked at the start of the generated script. -->
<!-- can be overridden in command properties file with start.commands property -->
<startCommands>
# Fix for excessive virtual memory usage
# newer glibc will allocate 64MB per thread
# this will limit 64MB to all threads for a process  
export MALLOC_ARENA_MAX=1
</startCommands>
										
				</configuration>
				
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
              				<goal>build_scripts</goal>
            			</goals>
					</execution>
				</executions>
				
			</plugin>
			
			<!-- Assemble all necessary files into a zip file for ez deployment -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>cli-distribution</descriptorRef>
					</descriptorRefs>
				</configuration>				
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>edu.mayo</groupId>
						<artifactId>mayo-commons-cli-plugin</artifactId>
						<version>0.0.4</version>
					</dependency>
				</dependencies>				
			</plugin>
			
			<!-- Unzips the zip file built by the maven-assembly-plugin for use by the integration-test phase -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Unzipping distribution</echo>

								<!-- use exec task over unzip task to preserve perms -->
								<exec executable="unzip">
									<arg value="target/${project.name}*.zip" />
									<arg value="-d" />
									<arg value="target" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>ca.mcgill.mcb.pcingola</groupId>
			<artifactId>snpEff</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.mayo</groupId>
			<artifactId>pipes</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
            <groupId>jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44</version>
        </dependency>
        <dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>51.1</version>
		</dependency>
		<dependency>
			<groupId>edu.mayo</groupId>
			<artifactId>mayo-commons-cli</artifactId>
			<version>0.0.2</version>
		</dependency>		    
	</dependencies>
	
	<!-- Distribution through Nexus -->
	<distributionManagement>
        <repository>
            <id>mayo-nexus-bsi</id>
            <name> Mayo Internal BSI Nexus releases</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
        </repository>

        <snapshotRepository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus snapshots</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
        </snapshotRepository>
    </distributionManagement>	
</project>
