<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mayo-commons-cli-pom</artifactId>
		<groupId>edu.mayo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>edu.mayo.bior</groupId>
	<artifactId>bior_pipeline</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>bior_pipeline</name>
	<build>
		<plugins>
			<!-- compile to java 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>		
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>


	<dependencies>
            <dependency>
                    <groupId>ca.mcgill.mcb.pcingola</groupId>
                    <artifactId>snpEff</artifactId>
                    <version>3.1</version>
                </dependency>
		<dependency>
			<groupId>edu.mayo</groupId>
			<artifactId>pipes</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
            <groupId>jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44</version>
        </dependency>
        <dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>51.1</version>
		</dependency>    
	</dependencies>
</project>