#fileBase=/Users/m082166/Documents/BioR/
fileBase=/data4/bsi/refdata-new/catalogs/v1/BioR/
genesFile=NCBIGene/GRCh37_p10/genes.tsv.bgz
bgiFile=BGI/hg19/LuCAMP_200exomeFinal.maf_GRCh37.tsv.bgz
espFile=ESP/build37/ESP6500SI_GRCh37.tsv.bgz
hapMapFile=hapmap/2010-08_phaseII+III/allele_freqs_GRCh37.tsv.bgz
dbsnpFile=dbSNP/137/00-All_GRCh37.tsv.bgz
cosmicFile=cosmic/v63/CosmicCompleteExport_GRCh37.tsv.bgz
genomeFile=1000_genomes/20110521/ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites_GRCh37.tsv.gz
blacklistedFile=ucsc/hg19/wgEncodeDacMapabilityConsensusExcludable_GRCh37.tsv.bgz
repeatFile=ucsc/hg19/rmsk_GRCh37.tsv.bgz
regulationFile=ucsc/hg19/oreganno_GRCh37.tsv.bgz
uniqueFile=ucsc/hg19/wgEncodeDukeMapabilityRegionsExcludable_GRCh37.tsv.bgz
tssFile=ucsc/hg19/switchDbTss_GRCh37.tsv.bgz
tfbsFile=ucsc/hg19/tfbsConsSites_GRCh37.tsv.bgz
enhancerFile=ucsc/hg19/vistaEnhancers_GRCh37.tsv.bgz
conservationFile=ucsc/hg19/phastConsElements46way_GRCh37.tsv.bgz
hgncFile=hgnc/2012_08_12/hgnc_GRCh37.tsv.bgz
hgncIndexFile=hgnc/2012_08_12/index/hgnc_GRCh37.Approved_Symbol.idx.h2.db
omimFile=omim/2013_02_27/genemap_GRCh37.tsv.bgz
omimIndexFile=omim/2013_02_27/index/genemap_GRCh37.MIM_Number.idx.h2.db
mirBaseFile=mirbase/release19/hsa_GRCh37.p5.tsv.bgz