### This is a list of BioR core attributes that occur in all catalogs (or most anyway), 
### or are common column headers for VCF files that will not appear in catalogs, but could be drilled,
### and therefore should have some description to them
_landmark=The landmark or chromosome on which the item appears (BioR field)
_id=An identifier (preferably unique) from the catalog  (BioR field)
_type=The object type (variant, gene, drug, pathway, etc) (BioR field)
_refAllele=The reference allele (BioR field)
_altAlleles=One or more alternate alleles (non-reference) in a comma-separated list (BioR field)
_minBP=The minimum (starting) 1-based base pair position within the chromosome (BioR field)
_maxBP=The maximum (ending) 1-based base pair position within the chromosome (BioR field)
_strand=The strand direction that this variant occurs on ("+" for forward, or "-" for reverse) (BioR field)

### Fields related to VCF first 9 columns
### For more info, see: http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-41
CHROM=Chromosome. (VCF field)
POS=The reference position, with the 1st base having position 1. (VCF field)
ID=Semi-colon separated list of unique identifiers.  If this is a dbSNP variant, the rs number(s) should be used.  (VCF field) 
REF=Reference base(s), which must be one of A,C,G,T,N (case-insensitive).  Multiple bases permitted. (VCF field)
ALT=Comma-separated list of alternate non-reference alleles called on at least one of the samples, made up of strings of bases A,C,G,T,N (case-insensitive). (VCF field)
QUAL=Phred-scaled quality score for the assertion made in ALT, with high QUAL scores indicating high confidence calls. (VCF field)
FILTER=PASS if this position has passed all filters (i.e. a call is made at this position).  Otherwise if the site has not passed all filters, a semicolon-separated list of codes for filters that failed. (VCF field)
INFO=Additional information, encoded as a semicolon-separated series of short keys with optional values in the format. (VCF field)
FORMAT=The format of genotype sample information (when samples are provided), specifying the data types and order. (VCF field)

