# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=Annotates variants in a given input file (vcf)

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=The bior_annotate command adds functional annotation to a given set of variants and the results are sent to STDOUT.\n\
\n\

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.rsId=\
Given a file with rsIDs:\n \
. \n\