### NOTE: These keys are defined in BiorProperties.java and must match the keys in the enum there
SnpEffJar=/projects/bsi/bictools/apps/annotation/snpeff/2.0.5d/snpEff.jar
SnpEffConfig=/projects/bsi/bictools/apps/annotation/snpeff/2.0.5d/snpEff.config