###================================================================================================
### NOTE: These keys are defined in BiorProperties.java and must match the keys in the enum there
###================================================================================================

###SNPEFF ============================================
SnpEffJar=/data/snpEff_2_0_5d/snpEff.jar
SnpEffConfig=/data/snpEff_2_0_5d/snpEff.config
# NOTE: When moving to a new version of SnpEff, you MUST download any genome files to match that version.
#       You cannot reuse a genome build from an older version of SnpEff in a newer version.
SnpEffCmd=java -Xmx4g  -jar $SnpEffJar  eff  -c $SnpEffConfig  -v  -o  vcf  -noLog  -noStats  GRCh37.64
# SnpEffCmd=java -Xmx4g  -jar $SnpEffJar  eff  -c $SnpEffConfig  -v  -o  vcf  -noLog  -noStats  -canon  GRCh37.64
# SnpEffCmd=java -Xmx4g  -jar $SnpEffJar  eff  -c $SnpEffConfig  -v  -o  vcf  -noLog  -noStats  -canon  GRCh37.69


###VEP ===============================================
BiorVepPerl=/usr/bin/perl
BiorVep=/data/variant_effect_predictor/variant_effect_predictor.pl
BiorVepCache=/data/variant_effect_predictor/cache/


###BIOR_TREAT ========================================
### AnnotateMaxLinesInFlight:
### NOTE: Min = 2.  Default = 10.  Max = 50 (could do more, but not recommended)
### WARNING: Do not increase it to much more than 50 or you may encounter a hang state, especially with a high number of fanouts, as the process buffers will overflow!
AnnotateMaxLinesInFlight=10
TimeoutCommand=60
MaxAlts=20
### NOTE: Make sure the "fileBase" path ends in a slash!
fileBase=/data/
genesFile=NCBIGene/GRCh37_p10/genes.tsv.bgz
bgiFile=BGI/hg19/LuCAMP_200exomeFinal.maf_GRCh37.tsv.bgz
espFile=ESP/build37/ESP6500SI_GRCh37.tsv.bgz
hapMapFile=hapmap/2010-08_phaseII+III/allele_freqs_GRCh37.tsv.bgz
dbsnpFile=dbSNP/137/00-All_GRCh37.tsv.bgz
dbsnpClinvarFile=dbSNP/137/clinvar_20130226_GRCh37.tsv.bgz
cosmicFile=cosmic/v63/CosmicCompleteExport_GRCh37.tsv.bgz
kGenomeFile=1000_genomes/20110521/ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites_GRCh37.tsv.bgz
blacklistedFile=ucsc/hg19/wgEncodeDacMapabilityConsensusExcludable_GRCh37.tsv.bgz
repeatFile=ucsc/hg19/rmsk_GRCh37.tsv.bgz
regulationFile=ucsc/hg19/oreganno_GRCh37.tsv.bgz
uniqueFile=ucsc/hg19/wgEncodeDukeMapabilityRegionsExcludable_GRCh37.tsv.bgz
tssFile=ucsc/hg19/switchDbTss_GRCh37.tsv.bgz
tfbsFile=ucsc/hg19/tfbsConsSites_GRCh37.tsv.bgz
enhancerFile=ucsc/hg19/vistaEnhancers_GRCh37.tsv.bgz
### conservationFile=ucsc/hg19/phastConsElements46wayPrimates_GRCh37.tsv.bgz
conservationFile=ucsc/hg19/phastConsElements46way_GRCh37.tsv.bgz
hgncFile=hgnc/2012_08_12/hgnc_GRCh37.tsv.bgz
hgncIndexFile=hgnc/2012_08_12/index/hgnc_GRCh37.Entrez_Gene_ID.idx.h2.db
hgncEnsemblGeneIndexFile=hgnc/2012_08_12/index/hgnc_GRCh37.Ensembl_Gene_ID.idx.h2.db
omimFile=omim/2013_02_27/genemap_GRCh37.tsv.bgz
omimIndexFile=omim/2013_02_27/index/genemap_GRCh37.MIM_Number.idx.h2.db
mirBaseFile=mirbase/release19/hsa_GRCh37.p5.tsv.bgz
