### NOTE: These keys are defined in BiorProperties.java and must match the keys in the enum there

#SNPEFF
SnpEffJar=/projects/bsi/bictools/apps/annotation/snpeff/2.0.5d/snpEff.jar
SnpEffConfig=/projects/bsi/bictools/apps/annotation/snpeff/2.0.5d/snpEff.config

#VEP
BiorVepPerl=/usr/local/biotools/perl/5.14.2/bin/perl
BiorVep=/data2/bsi/RandD/test/vep/variant_effect_predictor/variant_effect_predictor.pl
BiorVepCache=/data2/bsi/RandD/test/vep/variant_effect_predictor/cache/