# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=drills out data from a JSON column

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=Selectively drills out data from a JSON structure and writes them to STDOUT as additional columns.  The command reads tabular data from STDIN and assumes the last column is a JSON structure to be drilled.  For each data value to drill from a JSON structure, a corresponding JSON path must be specified.\n\
\n\

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.hgnc=\
This is a basic example of drilling data values from a JSON structure.  \
A single entry from HGNC in JSON format is saved to a file named example.txt.  \
The bior_drill.sh command drills for the HGNC identifier and symbol.\n\
\n\
cat example.txt | bior_pretty_print.sh\n\
\n\
\t{\n\
\t    "Id":"1100",\n\
\t    "Symbol":"BRCA1",\n\
\t    "Name":"breast cancer 1, early onset",\n\
\t    "Location":"17q21.31",\n\
\t    "LocusType":"gene with protein product"\n\
\t}\n\
\n\
cat example.txt | bior_drill.sh -p Id -p Symbol\n\
\n\
\t#Id	Symbol\n\
\t1100	BRCA1\n\

example.1000genomes=\
This example shows how to drill data values that are nested deep inside a JSON structure.  \
A single example variant from 1000 genomes in JSON format is saved to a file named example.txt.  \
The bior_drill.sh command drills for the 1000 Genomes RS identifier and the American super-population allele frequency.\n\
\n\
cat example.txt | bior_pretty_print.sh\n\
\n\
\t{							\n\
\t    "CHROM": "1",			\n\
\t    "POS": 10583,			\n\
\t    "ID": "rs58108140",	\n\
\t    "REF": "G",			\n\
\t    "ALT": "A",			\n\
\t    "QUAL": "100",		\n\
\t    "FILTER": "PASS",		\n\
\t    "INFO": {				\n\
\t        "AF":0.14,		\n\
\t        "ASN_AF":0.13,	\n\
\t        "AMR_AF":0.17,	\n\
\t        "AFR_AF":0.04,	\n\
\t        "EUR_AF":0.21		\n\
\t    }						\n\
\t}							\n\
\n\
cat examples.txt | bior_drill.sh -p ID -p INFO.AMR_AF\n\
\n\
\t#ID		INFO.AMR_AF\n\
\trs58108140	0.17\n\

# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix
flag.keepJSON=\
{							\
  "opt": "k",				\
  "longOpt": "keep-json",	\
  "description": "The JSON column should not be removed.  Default is false.",	\
  "required": false,		\
  "numArgs": 0				\
}

flag.path=\
{							\
  "opt": "p",				\
  "longOpt": "path",		\
  "description": "A path that finds and extracts data out of JSON.  This option may be used multiple times to specify multiple paths.  Paths are case sensitive.",	\
  "required": true,			\
  "numArgs": 1,				\
  "argName": "JSON path"	\
}