# Description of the command
description=Drills out data from a JSON column.

# Definition of a command option.
# NOTE: 
#	1.	property name must start with "flag." prefix
#	2.	separate lines must have "\" at the end to enable multi-line properties 

flag.keepJSON=\
{							\
  "opt": "k",				\
  "longOpt": "keep-json",	\
  "description": "The JSON column should not be removed.  Default is false.",	\
  "required": false,		\
  "numArgs": 0				\
}

flag.path=\
{							\
  "opt": "p",				\
  "longOpt": "path",		\
  "description": "A path that finds and extracts data out of JSON.",	\
  "required": true,			\
  "numArgs": 1,				\
  "argName": "JSON path"	\
}