# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=Creates an index from a given catalog

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=Creates a searchable index for a key contained within the JSON column of a given catalog.  \
The output is a table containing a Key/FilePosition pair, \
where the FilePosition is a location within the catalog bgzip file pointing to the beginning of the line containing the key. \
By default, the index file is stored within the catalog's ./index/ subdirectory in the format: ./index/[catalogPrefix].[jsonPath].idx.h2.db \
Users can also create their own indexes by using the --index flag and specifying a location to write the index file.
\n\

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.json=\
This is a basic example of creating an index based on a key contained within the catalog's JSON structure.  \
Here, the bior_index command creates an index on the HGNC id within the NCBIGene catalog's JSON column.\n\
\n\
bior_index  -d $BIOR_CATALOG/NCBIGene/GRCh37_p10/genes.tsv.bgz  -p HGNC \n\
OR\n\
bior_index  -d $BIOR_CATALOG/NCBIGene/GRCh37_p10/genes.tsv.bgz  -p HGNC  -i /data/myindexes/genes.HGNC.idx.h2.db \n\
\n\


# DESCRIPTION:  Definition of a command argument.  There can be zero or more.
# REQUIRED:     yes
# NOTES:        property name must start with "arg." prefix
#               To keep arguments in order, use arg.1.name  arg.2.name, ...
#               the order of how these properties are defined mirrors the order on the command line 
#arg.1.xxxxxx

# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix
flag.catalogBgzipFile=\
{\
  "opt": "d", \
  "longOpt": "database", \
  "argName":"DATABASE", \
  "description":"The catalog file (bgzip format) that will be indexed.", \
  "required": true,         \
  "numArgs": 1             \
}

flag.indexKey=\
{							\
  "opt": "p",				\
  "longOpt": "path",		\
  "argName": "PATH",   \
  "description": "The JSON path within the catalog's JSON column. \
    The index will be created based on this key.  JSON Paths are case sensitive.",	\
  "required": true,			\
  "numArgs": 1				\
}

flag.indexPath=\
{                           \
  "opt": "i",               \
  "longOpt": "index",  \
  "argName": "INDEX", \
  "description": "The path to the index file that will be built.  \
    This should have a similar format to the catalog.  \
    For example: [catalogPrefix].[JsonPath].idx.h2.db. \
    If not specified, the index file will be created within the \
    index subfolder where the catalog is located.", \
  "required": false,        \
  "numArgs": 1              \
}

