# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=Searches for a given Id in a catalog

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=Searches for a given Id in a catalog and writes the JSON column to STDOUT.\n\
\n\

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.hgncId=\
This is a basic example of searching for HGNC-ID in a catalog, and writing the JSON data back to STDOUT.  \
Some example tabular data with 2 columns is saved to a file named example.tsv.  \
The bior_drill command drills for the HGNC identifier and symbol from the JSON column.\n\
\n\
zcat genes.tsv.bgz \n \
1       10954   11507   {"_type":"gene","_landmark":"1","_strand":"+","_minBP":10954,"_maxBP":11507,"gene":"LOC100506145","note":"Derived by automated computational analysis using gene prediction method: GNOMON. Supporting evidence includes similarity to: 1 Protein","pseudo":"","GeneID":"100506145"}\n \
1       11874   14409   {"_type":"gene","_landmark":"1","_strand":"+","_minBP":11874,"_maxBP":14409,"gene":"DDX11L1","note":"DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 like 1; Derived by automated computational analysis using gene prediction method: BestRefseq.","pseudo":"","GeneID":"100287102","HGNC":"37102"}\n \
\n\
\n\
We will try to search for HGNC ID from the catalog. We will drill that column out to use that as input for bior_lookup.\n \
zcat genes.tsv.bgz | bior_drill -p HGNC\n \
\n\
#UNKNOWN_1      #UNKNOWN_2      #UNKNOWN_3      HGNC    LookupPipe\n \
1       10954   11507   .       {} \n \
1       11874   14409   37102   {"_type":"gene","_landmark":"1","_strand":"+","_minBP":11874,"_maxBP":14409,"gene":"DDX11L1","note":"DEAD/H (Asp-Glu-Ala-Asp/His) box helicase 11 like 1; Derived by automated computational analysis using gene prediction method: BestRefseq.","pseudo":"","GeneID":"100287102","HGNC":"37102"} \n \
1       14362   29370   38034   {"_type":"gene","_landmark":"1","_strand":"-","_minBP":14362,"_maxBP":29370,"gene":"WASH7P","gene_synonym":"FAM39F; WASH5P","note":"WAS protein family homolog 7 pseudogene; Derived by automated computational analysis using gene prediction method: BestRefseq.","pseudo":"","GeneID":"653635","HGNC":"38034"} \n \
\n\

# DESCRIPTION:  Definition of a command argument.  There can be zero or more.
# REQUIRED:     yes
# NOTES:        property name must start with "arg." prefix
#               To keep arguments in order, use arg.1.name  arg.2.name, ...
#               the order of how these properties are defined mirrors the order on the command line 
arg.1.catalogBgzipFile=\
{\
  "name":"CATALOG_BGZIP_FILE",\
  "description":"The catalog file (bgzip format) that will be indexed."\
}

flag.jsonPath=\
{							\
  "opt": "p",				\
  "longOpt": "pathJson",		\
  "description": "A JSON path that will be used to find and extract data from JSON.  Paths are case sensitive.",	\
  "required": true,			\
  "numArgs": 1,				\
  "argName": "JSON path"	\
}

# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix
flag.indexfile=\
{							\
  "opt": "x",				\
  "longOpt": "indexfile",	\
  "description": "The index file of a Catalog to perform the search.",	\
  "required": false,		\
  "numArgs": 1,				\
  "argName": "INDEX FILE"\
}

flag.column=\
{							\
  "opt": "c",				\
  "longOpt": "column",		\
  "description": "A non-zero integer value.  Given History[] is an array(list) of the tab delimited values in a single row of input, values [1,2,3,...] index columns starting from the left of the History array, values [-1,-2,-3,...] index columns starting from the right.",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "DRILL COLUMN"	\
}