# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=looks-up data from a column in a catalog

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=Looks-up data in a catalog based on an lookup-id and writes them to STDOUT.\n\
\n\

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.hgnc=\

example.1000genomes=\

# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix
flag.indexfile=\
{							\
  "opt": "d",				\
  "longOpt": "indexfile",	\
  "description": "The index file of a Catalog file to do the look-up.",	\
  "required": true,		\
  "numArgs": 1,				\
  "argName": "INDEX FILE"\
}
flag.column=\
{							\
  "opt": "c",				\
  "longOpt": "column",		\
  "description": "A non-zero integer value.  Given History[] is an array(list) of the tab delimited values in a single row of input, values [1,2,3,...] index columns starting from the left of the History array, values [-1,-2,-3,...] index columns starting from the right.",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "DRILL COLUMN"	\
}