# Description of the command
description=Overlap will match the final column in an input stream (JSON formatted), match it to a database, and tack on all matches.

# Definition of a command option.
# NOTE: 
#	1.	property name must start with "flag." prefix
#	2.	separate lines must have "\" at the end to enable multi-line properties 

flag.database=\
{							\
  "opt": "d",				\
  "longOpt": "database",	\
  "description": "The catalog file (tabix) to do the overlap search.",	\
  "required": true,		\
  "numArgs": 1				\
}
