# Description of the command
description=Prints out the last JSON column in a readable format.

# Definition of a command option.
# NOTE: 
#	1.	property name must start with "flag." prefix
#	2.	separate lines must have "\" at the end to enable multi-line properties 

flag.row=\
{							\
  "opt": "r",				\
  "longOpt": "row-number",	\
  "description": "The row number to print. Comments with # are not counted. Defaults is 1.",	\
  "required": false,		\
  "numArgs": 1,				\
  "argName": "row_number"	\
}