# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=prints out a single data row a readable format

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=\
This command reads tabular data from STDIN and prints out the selected data row to STDOUT in a human readable format.  \
Columns that are a JSON structure are natively stored as a "one-liner" to preserve the integrity of the original tabular data.  \
As a result, the JSON is extremely difficult to actually read and make sense of it.  \
This command will take the JSON "one-liner" and unroll it into a human readable format.  \

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.1=\
This is a basic example of pretty printing a JSON structure.  \
Some example tabular data with 2 columns is saved to a file named example.tsv.  \
The bior_pretty_print.sh command prints out the columns for row 1 to STDOUT.  Notice how the JSON column is reformatted.\n\
\n\
cat example.tsv\n\
\n\
\t#ENTREZ	HGNC_JSON\n\
\t672	{"Id":"1100","Symbol":"BRCA1","Name":"breast cancer 1, early onset"}\n\
\n\
cat example.tsv | bior_pretty_print.sh\n\
\n\
\tCOLUMN NAME COLUMN VALUE\n\
\t----------- ------------\n\
\tENTREZ      672\n\
\tHGNC_JSON   {\n\
\t              "Id": "1100",\n\
\t              "Symbol": "BRCA1",\n\
\t              "Name": "breast cancer 1, early onset"\n\
\t            }\n\
\n\

# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix
flag.row=\
{							\
  "opt": "r",				\
  "longOpt": "row-number",	\
  "description": "The number of the row to select for printing. Row numbers start after the last header line denoted by a #. Defaults to row 1.",	\
  "required": false,		\
  "numArgs": 1,				\
  "argName": "number"	\
}