# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=Runs the SNPEffect Pipeline

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=\
Takes variant data in VCF 4.0+ format from STDIN and converts it into JSON as an additional column that is output to STDOUT.  \
The added JSON column can then be utilized by other BioR system commands.\n\
\n\
Although the VCF header is not strictly required, it is highly recommended for the following reasons:\n\
\t1. JSON structure has correct datatypes for INFO fields\n\
\t2. JSON structure correctly builds JSON arrays for multi-value INFO fields\n\
\t3. Column names are represented in the data for readability\n\

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.1=\
This is an example of converting some VCF data into an additional JSON column.  \
The VCF data is a single SNP from 1000 genomes that has been trimmed for brevity and saved to a file named example.vcf.  \
The bior_vcf_to_json command will parse the VCF data piped into it and add an extra JSON column onto the right that is then output to STDOUT.\n\
\n\
cat example.vcf\n\
\n\
\t##fileformat=VCFv4.1\n\
\t##INFO=<ID=AMR_AF,Number=1,Type=Float,Description="Allele Frequency for...">\n\
\t##INFO=<ID=EUR_AF,Number=1,Type=Float,Description="Allele Frequency for...">\n\
\t#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO\n\
\t1	10583	rs58108140	G	A	100	PASS	AMR_AF=0.17;EUR_AF=0.21\n\
\n\
cat example.vcf | bior_vcf_to_json | bior_pretty_print\n\
\n\
\tCOLUMN NAME     COLUMN VALUE\n\
\t-----------     ------------\n\
\tCHROM           1\n\
\tPOS             10583\n\
\tID              rs58108140\n\
\tREF             G\n\
\tALT             A\n\
\tQUAL            100\n\
\tFILTER          PASS\n\
\tINFO            AMR_AF=0.17;EUR_AF=0.21\n\
\tVCF2VariantPipe {\n\
\t                  "CHROM": "1",\n\
\t                  "POS": "10583",\n\
\t                  "ID": "rs58108140",\n\
\t                  "REF": "G",\n\
\t                  "ALT": "A",\n\
\t                  "QUAL": "100",\n\
\t                  "FILTER": "PASS",\n\
\t                  "INFO": {\n\
\t                    "AMR_AF": 0.17,\n\
\t                    "EUR_AF": 0.21\n\
\t                  }\n\
\t                }\n\


# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix
flag.inputformat=\
{							\
  "opt": "i",				\
  "longOpt": "inputFormat",	\
  "description": "Default input is VCF",	\
  "required": false,		\
  "numArgs": 1,				\
  "argName": "InputFormat" \ 
}

flag.outputformat=\
{							\
  "opt": "o",				\
  "longOpt": "output-format",		\
  "description": "Output format is default VCF",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "Output Format"	\
}

flag.deletions=\
{							\
  "opt": "del",				\
  "longOpt": "Deletions",		\
  "description": "Sequence filter options: If you want only deletions",	\
  "required": false,			\
  "numArgs": 0,				\
  
}