# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=Removes replicated rows

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=Sometimes, multiple operations create replicated rows. Squish looks at the previous c columns and collapses multiple rows into one\n\

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.squish=\
Given the following example flat file: \n  \
... \n\
22	45312274	rs115694109	G	A	.	.	.	.	.	.	. \n\
22	45312274	rs115694109	G	A	.	.	.	.	.	.	. \n\
22	45312274	rs115694109	G	A	.	.	.	.	.	.	. \n\
22	45312274	rs115694109	G	A	.	.	.	.	.	.	. \n\
22	45312274	rs115694109	G	A	.	.	.	.	.	.	. \n\
... \n\
The results of bior_squish.sh -c 12 will be: \n\
... \n\
22	45312274	rs115694109	G	A	.	.	.	.	.	.	. \n\
... \n\

# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix
flag.column=\
{							\
  "opt": "c",				\
  "longOpt": "column",		\
  "description": "A non-zero integer value.  Squish will insist that all columns up to and including c must be the same.  If they are not the same, the rows will not be collapsed, if they are, then they will be.",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "COLLAPSE COLUMN"	\
}