# Description of the command
description=Converts variant data in VCF 4.0 format into JSON as an additional column.

# Definition of a command option.
# NOTE: 
#	1.	property name must start with "flag." prefix
#	2.	separate lines must have "\" at the end to enable multi-line properties 
#flag.test1=\
#{							\
#  "opt": "f",				\
#  "longOpt": "long_name",	\
#  "description": "desc",	\
#  "required": false,		\
#  "numArgs": 0,				\
#  "optionalArg": false,		\
#  "argName": "arg1",		\
#  "valueSeparator": ","		\
#}