# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=runs VEP on variant data to get SIFT and PolyPhen output

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=\
The command reads VCF formatted data from STDIN and streams it directly into VEP.  \
Output is streamed to STDOUT containing the original VCF data with one additional column containing the VEP results as a JSON structure.  \
For input variants that do not have output produced by VEP, an empty JSON structure (e.g. {}) is written.  \n\
\n\
For higher performance, VEP is run in offline mode using pre-built cache files.  \
The cache file homo_sapiens_vep_69_sift_polyphen.tar.gz, dated 10/2/2012 from Ensembl, is used to get the SIFT and Polyphen data.\n\
\n\
NOTE: By default this command will select a single transcript that has the worst possible outcome as predicted by Sift/PolyPhen.  \
This differs from VEP's behavior of producing multiple transcripts per input variant.  \
To retain VEP's behavior of a single variant row becoming multiple rows, each row containing the variant plus transcript specific data, use the --all option.\n\
\n\
WARNING: The bior_vep command handles data that conforms strictly to the VCF format.  \
Any additional columns may not be handled properly.  \
For this reason, this command should not be executed after any other bior commands.

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.1=\
This is an example of running bior_vep against a variant from a VCF file.  \
Although VEP will produce multiple transcript rows for the input variant, the default behavior of bior_vep is to select a single transcript that has the worst possible outcome as predicted by Sift/PolyPhen.  \
The input variant originates from a VCF file named example.vcf.   \
The bior_vep command will take the VCF formatted data and directly stream it into VEP.  \
The output streamed to STDOUT is the same VCF formatted data with an additional column.\n\
\n\
cat example.vcf\n\
\n\
\t##fileformat=VCFv4.1\n\
\t#CHROM  POS       ID  REF  ALT  QUAL  FILTER  INFO\n\
\t17      41251803  .   T    C    100   PASS    name=value\n\
\n\
cat example.vcf | bior_vep | bior_pretty_print\n\
\n\
\t#  COLUMN NAME  COLUMN VALUE\n\
\t-  -----------  ------------\n\
\t1  CHROM        17\n\
\t2  POS          41251803\n\
\t3  ID           .\n\
\t4  REF          T\n\
\t5  ALT          C\n\
\t6  QUAL         100\n\
\t7  FILTER       PASS\n\
\t8  INFO         name=value\n\
\t9  INFO.CSQ     {\n\
\t                  "Allele": "C",\n\
\t                  "Gene": "ENSG00000012048",\n\
\t                  "Feature": "ENST00000352993",\n\
\t                  "Feature_type": "Transcript",\n\
\t                  "Consequence": "missense_variant",\n\
\t                  "cDNA_position": "768",\n\
\t                  "CDS_position": "536",\n\
\t                  "Protein_position": "179",\n\
\t                  "Amino_acids": "Y/C",\n\
\t                  "Codons": "tAc/tGc",\n\
\t                  "HGNC": "BRCA1",\n\
\t                  "SIFT": "deleterious(0.01)",\n\
\t                  "PolyPhen": "probably_damaging(0.999)",\n\
\t                  "SIFT_TERM": "deleterious",\n\
\t                  "SIFT_Score": 0.01,\n\
\t                  "PolyPhen_TERM": "probably_damaging",\n\
\t                  "PolyPhen_Score": 0.999\n\
\t                }\n\

# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix
flag.buffer=\
{							\
  "opt": "b",				\
  "longOpt": "buffer",		\
  "description": "Sets the internal buffer size, corresponding to the number of variations that are read in to memory simultaneously. Set this lower to use less memory at the expense of longer run time, and higher to use more memory with a faster run time.  Default is 50.",\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "size"	\
}

flag.fork=\
{							\
  "opt": "f",				\
  "longOpt": "fork",		\
  "description": "Enable forking, using the specified number of forks. Forking can dramatically improve the runtime of the script.  Using forking enables the VEP to run multiple parallel \\"threads\\", with each thread processing a subset of your input. Most modern computers have more than one processor core, so running the VEP with forking enabled can give huge speed increases (3-4x faster in most cases).  Default is 1.",\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "num_forks"	\
}

flag.pipeline=\
{							\
  "opt": "a",				\
  "longOpt": "all",		\
  "description": "Show all output from running VEP. Default is to select the worst possible outcome as predicted by Sift/PolyPhen.",\
  "required": false,			\
  "numArgs": 0,				\
  "argName": "all"	\
}