# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

# DESCRIPTION:	short description of the command
# REQUIRED:		yes
# NOTES:
short.description=runs VEP on variant data to get SIFT and PolyPhen output

# DESCRIPTION:	full description of the command
# REQUIRED:		yes
# NOTES:
long.description=\
The command reads tabular data in VCF format from STDIN and streams it directly into the VEP command.  \
Output is streamed to STDOUT containing the original tabular data with one additional column containing the VEP results as a JSON structure.  \
For input variants that do not have output produced by VEP, an empty JSON structure (e.g. {}) is written.  \n\
\n\
NOTE: VEP produces multiple transcripts per input variant.  This will cause 1 row to become multiple rows, 1 per transcript.

# DESCRIPTION:	Definition of an example.  There can be zero or more.
# REQUIRED:		no
# NOTES:		property name must start with "example." prefix
example.1=\
This is an example of running VEP against variants from a VCF file.  \
The input variant originates from a VCF file named example.vcf.   \
The bior_vep command will take the input variant from the VCF file and directly stream it into VEP.  \
The output is streamed to STDOUT that has an additional column with the VEP results.\n\
\n\
cat example.vcf\n\
\n\
\t##fileformat=VCFv4.1\n\
\t#CHROM  POS       ID  REF  ALT  QUAL  FILTER  INFO\n\
\t17      41251803  .   T    C    100   PASS    name=value\n\
\n\
cat example.vcf | bior_vep | bior_pretty_print\n\
\n\
\t#  COLUMN NAME  COLUMN VALUE\n\
\t-  -----------  ------------\n\
\t1  CHROM        17\n\
\t2  POS          41251803\n\
\t3  ID           .\n\
\t4  REF          T\n\
\t5  ALT          C\n\
\t6  QUAL         100\n\
\t7  FILTER       PASS\n\
\t8  INFO         name=value\n\
\t9  VEP          {\n\
\t                  "Allele": "C",\n\
\t                  "DISTANCE": "",\n\
\t                  "Gene": "ENSG00000012048",\n\
\t                  "cDNA_position": 768,\n\
\t                  "PolyPhen_TERM": "probably_damaging",\n\
\t                  "Feature_type": "Transcript",\n\
\t                  "Feature": "ENST00000352993",\n\
\t                  "Protein_position": 179,\n\
\t                  "Amino_acids": "Y/C",\n\
\t                  "SIFT_TERM": "deleterious",\n\
\t                  "CDS_position": 536,\n\
\t                  "Consequence": "missense_variant",\n\
\t                  "Existing_variation": "",\n\
\t                  "PolyPhen": "probably_damaging(0.999)",\n\
\t                  "Codons": "tAc/tGc",\n\
\t                  "SIFT": "deleterious(0.01)",\n\
\t                  "PolyPhen_Score": 0.999,\n\
\t                  "SIFT_Score": 0.01\n\
\t                }\n\


# DESCRIPTION:	Definition of a command option.  There can be zero or more.
# REQUIRED:		yes
# NOTES:		property name must start with "flag." prefix