#fileBase=/Users/m082166/Documents/BioR/
fileBase=/data4/bsi/refdata-new/catalogs/v1/BioR/
genesFile=NCBIGene/GRCh37_p10/genes.tsv.bgz
bgiFile=BGI/hg19/LuCAMP_200exomeFinal.maf_GRCh37.tsv.bgz
espFile=ESP/build37/ESP6500SI_GRCh37.tsv.bgz
hapMapFile=hapmap/2010-08_phaseII+III/allele_freqs_GRCh37.tsv.bgz
dbsnpFile=dbSNP/137/00-All.tsv.bgz
genomeFile=1000_genomes/20110521/ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites_GRCh37.tsv.gz