# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

command.class=edu.mayo.bior.cli.cmd.AnnotateCommand

command.name=bior_annotate

jvm.opts=-Xmx2048m

short.description=Annotates variants in a given input file (vcf)

long.description=The bior_annotate command adds functional annotation to a given set of variants and the results are sent to STDOUT.\n\
\n\

example.rsId=\
Given a file with rsIDs, fetch annotations for just the columns that we specify in the config file \n\
(with results compressed so that multiple lines with the same variant but different annotations are still on one line):\n\
cat data.txt\n\
\t#CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO\n\
\tchr1\t216424275\trs696723\tC\tG\t.\t.\t.\n\
\n\
cat data.txt | bior_annotate -c myAnnotConfig.txt\n\
\t#CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO\trsID\tdbSNP.SuspectRegion\tdbSNP.ClinicalSig\tdbSNP.DiseaseVariant\tCOSMIC.Mutation_ID\tCOSMIC.Mutation_CDS\tCOSMIC.Mutation_AA\tCOSMIC.strand\t1000Genomes.AMR_AF\t1000Genomes.AFR_AF\t1000Genomes.EUR_AF\n\
\tchr1\t216424275\trs696723\tC\tG\t.\t.\t.\trs696723\tunspecified\tuntested\t0\t.\t.\t.\t.\t.\t0.02\t0.17\t0.01\n\
\n\


flag.configFile=\
{							\
  "opt": "c",				\
  "longOpt": "configfile",	\
  "argName": "CONFIG FILE", \
  "description": "The config file containing the columns to be shown in the result.",	\
  "required": false,			\
  "numArgs": 1				\
}

flag.multiProcess=\
{                           \
  "opt": "m",               \
  "longOpt": "multiProcess",  \
  "description": "Run as a multi-process command (one process for each pipe) rather than single thread.",   \
  "required": false,            \
  "numArgs": 0              \
}

flag.status=\
{                           \
  "opt": "s",               \
  "longOpt": "statusfile",      \
  "description": "After the command finishes, write to a file the status of lines processed, and whether the command successfully completed.",   \
  "required": false,        \
  "numArgs": 1              \
}
