# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

command.class=edu.mayo.bior.cli.cmd.BED2JSONCommand

command.name=bior_bed_to_tjson

short.description=converts BED data into JSON as an additional column

long.description=\
Takes variant data in BED format from STDIN and converts it into JSON as an additional column that is output to STDOUT.  \
The added JSON column can then be utilized by other BioR system commands.\n\
\n\
UCSC has a great description of many common file formats, including BED:\n https://genome.ucsc.edu/FAQ/FAQformat.html#format1:\n\


example.1=\
This is an example of converting some BED data into an additional JSON column.  \
The bior_bed_to_tjson command will parse the BED data piped into it and add an extra JSON column onto the right that is then output to STDOUT.\n\
\n\
\t$ cat example.bed \n\
\tchr22	1000	5000	cloneA	960	+	1000	5000	0	2	567,488,	0,3512 \n\
\tchr22	2000	6000	cloneB	900	-	2000	6000	0	2	433,399,	0,3601 \n\
\t$ cat example.bed | bior_bed_to_tjson | bior_pretty_print \n\
\t#   COLUMN NAME  COLUMN VALUE \n\
\t-   -----------  ------------ \n\
\t1   chrom        chr22        \n\
\t2   chromStart   1000         \n\
\t3   chromEnd     5000         \n\
\t4   name         cloneA       \n\
\t5   score        960          \n\
\t6   strand       +            \n\
\t7   thickStart   1000         \n\
\t8   thickEnd     5000         \n\
\t9   itemRgb      0            \n\
\t10  blockCount   2            \n\
\t11  blockSizes   567,488,     \n\
\t12  blockStarts  0,3512       \n\
\t13  BED2JSON     {            \n\
\t                   "chrom": "chr22", \n\
\t                   "_landmark": "22", \n\
\t                   "chromStart": "1000", \n\
\t                   "_minBP": 1001, \n\
\t                   "chromEnd": "5000", \n\
\t                   "_maxBP": 5000, \n\
\t                   "name": "cloneA", \n\
\t                   "score": "960", \n\
\t                   "strand": "+", \n\
\t                   "thickStart": "1000", \n\
\t                   "thickEnd": "5000", \n\
\t                   "itemRgb": "0", \n\
\t                   "blockCount": "2", \n\
\t                   "blockSizes": "567,488,", \n\
\t                   "blockStarts": "+" \n\
\t                 } \n\
\t                }\n\
\n\
