# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

command.class=edu.mayo.bior.cli.cmd.CompressCommand

command.name=bior_compress

short.description=compresses multiple rows into one

long.description=\
Takes arbitrary table data in Tab Separated Value (TSV) format from STDIN and compresses multiple "similar" rows into 1 row that is output to STDOUT.  \
Rows are defined to be "similar" if all column values are identical except for columns specified to be compressed.  \
Columns to be compressed are specified with the COLUMNS argument.

arg.columns=\
{\
  "name": "COLUMNS",                                             \
  "description": "Specifies columns to be compressed.  Specification of columns is done via a UNIX cut style field LIST.  \
A LIST is made up of one range, or many ranges separated by commas.  \
Each range is one of:\n\
\n\
N     Nth field, counted from 1\n\
N-    from Nth field, to end of line\n\
N-M   from Nth to Mth (included) field\n\
-M    from first to Mth (included) field\n\
"\
}

#flag.fields=\
#{							\
#  "opt": "c",				\
#  "longOpt": "columns",		\
#  "description": "Specifies columns to be compressed.  Specification of columns is done via a UNIX cut style field LIST.  \
#A LIST is made up of one range, or many ranges separated by commas.  \
#Each range is one of:\n\
#\n\
#N     Nth field, counted from 1\n\
#N-    from Nth field, to end of line\n\
#N-M   from Nth to Mth (included) field\n\
#-M    from first to Mth (included) field\n\
#  ",	\
#  "required": true,			\
#  "numArgs": 1,				\
#  "argName": "LIST"	\
#}

flag.separator=\
{							\
  "opt": "s",				\
  "longOpt": "separator",		\
  "description": "Separator used to delimit multiple row values in a compressed column.  Default is the | character.",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "STRING"	\
}

example.1=\
This example shows how the bior_compress command executes on an example flat file data.txt.  \
Notice how rows 1 and 2 are compressed into a single row because the non-compress columns #COL1 and #COL2 are identical.\n\
\n\
cat data.txt\n\
\t#COL1\tCOL2\tCOL3\tCOL4\n\
\t11111\tAAAA\t9    \t33.3\n\
\t11111\tAAAA\t8    \t35.1\n\
\t22222\tBBBB\t2    \t32.7\n\
\t22222\tCCCC\t5    \t30.5\n\
\t33333\tDDDD\t3    \t34.3\n\
\n\
cat data.txt | bior_compress 3,4\n\
\t#COL1\tCOL2\tCOL3\tCOL4\n\
\t11111\tAAAA\t9|8 \t33.3|35.1\n\
\t22222\tBBBB\t2   \t32.7\n\
\t22222\tCCCC\t5   \t30.5\n\
\t33333\tDDDD\t3   \t34.3