# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

command.class=edu.mayo.bior.cli.cmd.CreateCatalogPropsCommand

command.name=bior_create_catalog_props

short.description=Shorthand command for creating a catalog's properties files

long.description=\

example.json=\

flag.catalogBgzipFile=\
{\
  "opt": "d", \
  "longOpt": "database", \
  "argName":"DATABASE", \
  "description":"The catalog file (bgzip format) that will be indexed.", \
  "required": true,         \
  "numArgs": 1             \
}