# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

command.class=edu.mayo.bior.cli.cmd.CreateCatalogPropsCommand

command.name=bior_create_catalog_props

short.description=Create columns and datasource properties files for a catalog

long.description=Creates two tab-delimited properties files: \
<catalogPrefix>.columns.tsv and <catalogPrefix>.datasource.tsv \
based on information obtained from the catalog tsv.bgz file, \
and optionally from original vcf datasource files if available. \
The properties files will be put into the same directory where the catalog exists. \
If either properties file already exists, this command will fail.

example.noVcf=\
To generate the properties files for a catalog solely from the catalog data in a catalog called myCatalog.tsv.bgz :\n\
bior_create_catalog_props -d myCatalog.tsv.bgz

example.vcf=\
To generate the properties files for a catalog (myCatalog.tsv.bgz) \
with the assistance of the original vcf that the catalog was built from (/originalDataDownload/myCatalog.vcf): \n\
bior_create_catalog_props -d myCatalog.tsv.bgz  -v /originalDataDownload/myCatalog.vcf

flag.catalogBgzipFile=\
{\
  "opt": "d", \
  "longOpt": "database", \
  "argName":"DATABASE", \
  "description":"The catalog file (bgzip format) that will be crawled to generate the properties files.", \
  "required": true,         \
  "numArgs": 1             \
}

flag.vcfCatalog=\
{                           \
  "opt": "v",               \
  "longOpt": "vcfCatalog",  \
  "argName": "VCF original datasource"    \
  "description": "The original catalog data source in VCF format that will be parsed to pull field information from the #INFO header lines.",  \
  "required": false,        \
  "numArgs": 1,             \
}

