# SAGE metrics setting (omit to disable metrics)
# dev  = metrics sent to development store
# prod = metrics sent to production store
SAGE_ENVIRONMENT=dev

# Global-level properties sent to each CommandPlugin.init() method
#myprop=value