# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

command.class=edu.mayo.bior.cli.cmd.SameVariantCommand

command.name=bior_same_variant

short.description=finds "same" variants in one or more Catalogs

long.description=\
For each input variant streamed into bior_same_variant, the specified Catalogs are queried for "same" variants.  \
A "same" variant is defined as meeting either one of the following criteria:\n\
\n\
\t1.  dbSNP rsID, chromosome, and minBP match\n\
\t2.  chromosome, minBP, reference allele, and alternate alleles match \n\
\t    (where the user-supplied alt alleles is either a single base-pair \n\
\t    or an array of base-pairs that must be a subset of the catalog's alt alleles \n\
\t    For example: user's alts: ["A","C"]  catalog's alts: ["A","C","T"])\n\
\n\
The command reads tabular data from STDIN and assumes the last column is a JSON structure that represents the input variant.  \
Same variants are streamed to STDOUT as a new JSON structure in an additional column per Catalog.  \
For input variants that do not have a same variant in a given Catalog, an empty JSON structure (e.g. {}) is written.

example.1=\
This is an example of finding "same" variants from dbSNP.  \
The input variants originate from a VCF file named example.vcf.   \
The same variants come from a Catalog built from dbSNP data.  \
A UNIX environment variable $DBSNP is created to help with readability that points to the dbSNP catalog.  \
The bior_same_variant command will take the input variants produced by bior_vcf_to_tjson and find "same" variants in dbSNP.  \
The "same" variants are then output to STDOUT as an additional column.\n\
\n\
cat example.vcf\n\
\n\
\t##fileformat=VCFv4.1\n\
\t#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO\n\
\t17	41251803	.	T	C	.	.	NONE\n\
\n\
export DBSNP=$BIOR_CATALOG/dbSNP/137/00-All.tsv.bgz\n\
\n\
cat example.vcf | bior_vcf_to_tjson | bior_same_variant -d $DBSNP | bior_pretty_print\n\
\n\
\tCOLUMN NAME     COLUMN VALUE\n\
\t-----------     ------------\n\
\tCHROM           17\n\
\tPOS             41251803\n\
\tID              .\n\
\tREF             T\n\
\tALT             C\n\
\tQUAL            .\n\
\tFILTER          .\n\
\tINFO            NONE\n\
\tVCF2VariantPipe {\n\
\t                  "CHROM": "17",\n\
\t                  "POS": "41251803",\n\
\t                  "ID": ".",\n\
\t                  "REF": "T",\n\
\t                  "ALT": "C",\n\
\t                  "QUAL": ".",\n\
\t                  "FILTER": ".",\n\
\t                  "INFO": {\n\
\t                    "NONE": true\n\
\t                  }\n\
\t                }\n\
\tSameVariantPipe {\n\
\t                  "CHROM": "17",\n\
\t                  "POS": "41251803",\n\
\t                  "ID": "rs56187033",\n\
\t                  "REF": "T",\n\
\t                  "ALT": ["C","G"],\n\
\t                  "QUAL": ".",\n\
\t                  "FILTER": ".",\n\
\t                  "INFO": {\n\
\t                    "RSPOS": 41251803,\n\
\t                    "RV": true,\n\
\t                    "dbSNPBuildID": 129,\n\
\t                    "SSR": 0,\n\
\t                    "SAO": 0,\n\
\t                    "VP": "050160000a05000002100100",\n\
\t                    "GENEINFO": "BRCA1:672",\n\
\t                    "WGT": 1,\n\
\t                    "VC": "SNV",\n\
\t                    "PM": true,\n\
\t                    "SLO": true,\n\
\t                    "NSM": true,\n\
\t                    "REF": true,\n\
\t                    "ASP": true,\n\
\t                    "OTHERKG": true,\n\
\t                    "LSD": true\n\
\t                  }\n\
\t                }\n\

flag.database=\
{							\
  "opt": "d",				\
  "longOpt": "database",	\
  "description": "The Catalog file to do the \\"same\\" search.  This option may be used multiple times to specify multiple Catalogs to search against.",	\
  "required": true,		\
  "numArgs": 1,				\
  "argName": "path"\
}

flag.column=\
{							\
  "opt": "c",				\
  "longOpt": "column",	\
  "description": "Selects a column that represents the input variants.  \
  This overrides the default behavior of selecting the last column.  \
  Column numbering starts with 1 for the 1st column, 2 for the 2nd column, etc...  \
  Alternatively, negative column numbers can be used such that -1 is the last column, -2 the 2nd to last column, etc...", \
  "required": false,		\
  "numArgs": 1,				\
  "argName": "number"\
}