# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this.

command.class=edu.mayo.bior.cli.cmd.Tab2JSONCommand

command.name=bior_tab_to_tjson

short.description=converts Tab-delimited data into JSON as an additional column

long.description=\
Takes variant data in any Tab-Delimited format from STDIN and converts it into JSON as an additional column that is output to STDOUT.  \
The added JSON column can then be utilized by other BioR system commands.\n\
\n\
Careful construction of a configuration (config) file is requried to correctly use this command. \
  please look at the help for bior_create_config_for_tab_to_tjson for details on the format of the config file. \n\


example.1=\
This is an example of converting a simple tab delimited file to tjson using the bior_tab_to_tjson \n\
$ cat example.tsv \n\
#gene	rsID \n\
MRPL39	rs142513484 \n\
MRPL39	rs200187839 \n\
PANX2	rs191258266 \n\
PANX2	rs145036669 \n\
BRCA1	rs184237074 \n\
BRCA1	rs189382442 \n\
BRCA1	rs182218567 \n\
$ cat example.config \n\
1	gene	STRING	COLUMN	.	. \n\
2	rsID	STRING	COLUMN	.	. \n\
\n\
$ cat example.tsv | bior_tab_to_tjson -c example.config \n\
#gene	rsID	bior_injectIntoJson \n\
MRPL39	rs142513484	{"gene":"MRPL39","rsID":"rs142513484"} \n\
MRPL39	rs200187839	{"gene":"MRPL39","rsID":"rs200187839"} \n\
PANX2	rs191258266	{"gene":"PANX2","rsID":"rs191258266"} \n\
PANX2	rs145036669	{"gene":"PANX2","rsID":"rs145036669"} \n\
BRCA1	rs184237074	{"gene":"BRCA1","rsID":"rs184237074"} \n\
BRCA1	rs189382442	{"gene":"BRCA1","rsID":"rs189382442"} \n\
BRCA1	rs182218567	{"gene":"BRCA1","rsID":"rs182218567"} \n\
$ \n\
\n\

flag.config=\
{							\
  "opt": "c",				\
  "longOpt": "config",	\
  "description": "The config file that describes how the json should be constructed.",	\
  "required": true,		\
  "numArgs": 1,				\
  "argName": "configFile"\
}
