# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

command.class=edu.mayo.bior.cli.cmd.TrimSpacesCommand

command.name=bior_trim_spaces

short.description=Trims all spaces around each column in a tab-delimited file

long.description=Trims all spaces around each column in a tab-delimited file.

example.1=\
Given a line (where TAB is '->' and a space is '_'): \n\
  '_A->__B->_C_->D_' \n\
This will output: \n\
  'A->B->C->D' \n\
\n\
Example: \n\
cat data.txt\n\
\t A\t  B\t C \tD \n\
cat data.txt | bior_trim_spaces \n\
\tA\tB\tC\tD\n
