# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties 
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively 
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this. 

command.class=edu.mayo.bior.cli.cmd.VCFGeneratorCommand

command.name=bior_tjson_to_vcf

short.description=converts VCF data into JSON as an additional column

long.description=\
Takes variant data in tjson format, from STDIN and converts it into VCF 4.0+ that is streamed to STDOUT.  \
The added JSON column can then be utilized by other BioR system commands.\n\
\n\


example.1=\
TODO: This is an example of converting some VCF data into an additional JSON column.  \
The VCF data is a single SNP from 1000 genomes that has been trimmed for brevity and saved to a file named example.vcf.  \
The bior_vcf_to_json command will parse the VCF data piped into it and add an extra JSON column onto the right that is then output to STDOUT.\n\
\n\
cat example.vcf\n\
\n\
\t##fileformat=VCFv4.1\n\
\t##INFO=<ID=AMR_AF,Number=1,Type=Float,Description="Allele Frequency for...">\n\
\t##INFO=<ID=EUR_AF,Number=1,Type=Float,Description="Allele Frequency for...">\n\
\t#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO\n\
\t1	10583	rs58108140	G	A	100	PASS	AMR_AF=0.17;EUR_AF=0.21\n\
\n\
cat example.vcf | bior_vcf_to_json | bior_pretty_print\n\
\n\
\tCOLUMN NAME     COLUMN VALUE\n\
\t-----------     ------------\n\
\tCHROM           1\n\
\tPOS             10583\n\
\tID              rs58108140\n\
\tREF             G\n\
\tALT             A\n\
\tQUAL            100\n\
\tFILTER          PASS\n\
\tINFO            AMR_AF=0.17;EUR_AF=0.21\n\
\tVCF2VariantPipe {\n\
\t                  "CHROM": "1",\n\
\t                  "POS": "10583",\n\
\t                  "ID": "rs58108140",\n\
\t                  "REF": "G",\n\
\t                  "ALT": "A",\n\
\t                  "QUAL": "100",\n\
\t                  "FILTER": "PASS",\n\
\t                  "INFO": {\n\
\t                    "AMR_AF": 0.17,\n\
\t                    "EUR_AF": 0.21\n\
\t                  }\n\
\t                }\n\
